# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: pancast-power
label: pancast-power
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. It contains a minimal GATT database that can be expanded to fit your application requirements. The application starts advertising after boot and restarts advertising after a connection is closed. It also supports Over-the-Air Device Firmware Upgrade (OTA DFU).
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../../../../Applications/Simplicity Studio.app/Contents/Eclipse/developer/sdks/gecko_sdk_suite/v3.2/app/bluetooth/documentation/example/soc_empty/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.0}
toolchain_settings: []
component:
- {id: bluetooth_feature_sync}
- instance: [btn0]
  id: simple_button
- {id: brd4182a_b03}
- {id: bluetooth_feature_gatt_server}
- {id: brd4001a}
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: mbedtls_cipher_cbc}
- {id: gatt_configuration}
- instance: [led0]
  id: simple_led
- {id: bluetooth_stack}
- {id: rail_util_pti}
- {id: mbedtls_cipher}
- {id: bluetooth_feature_gatt}
- {id: emlib_iadc}
- {id: mbedtls_cipher_ctr}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- {id: mbedtls_random}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_dynamic_gattdb}
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_scanner}
- {id: mbedtls_cipher_cfb}
- {id: button}
- {id: component_catalog}
- {id: ota_dfu}
- {id: brd4184a}
- {id: bootloader_interface}
- {id: iostream_debug}
- {id: app_assert}
- {id: EFR32MG22C224F512IM40}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

