<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="pancast-power">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.2.0._1914541082"/>
    <properties key="universalConfig.generationDirectory" value="/Users/aasthakm/workspace-research/pancast/dev2/pancast-power"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd4001a:0.0.0.A01 brd4182a:0.0.0.B03"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg22.efr32mg22c224f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="project.generation" value="23"/>
    <properties key="projectCommon.ideId" value="simplicity-ide"/>
    <properties key="projectCommon.buildArtifactType" value="EXE"/>
    <properties key="projectCommon.copiedFiles" value="[{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_simple_button_instances.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:1538585735},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_iostream_init_instances.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:1021101104},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_power_manager_handler.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:168702157},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_iostream_handles.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:977285352},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_iostream_init_eusart_instances.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-884148712},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/.crc_config.crc&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-631233667},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_bluetooth.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-1222096900},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_iostream_init_eusart_instances.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-862076581},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_event_handler.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-1506780687},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_iostream_handles.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-1412903344},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/psa_crypto_config_autogen.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:451477744},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_bluetooth.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:171937688},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/RTE_Components.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:1935817858},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/mbedtls_config_autogen.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-86218713},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_event_handler.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:343498522},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_simple_led_instances.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-1523112020},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_board_default_init.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:1675260732},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/linkerfile.ld&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:2136967817},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_device_init_clocks.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:999185720},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_simple_button_instances.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-516185266},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_simple_led_instances.c&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:1782429470},{&quot;generated&quot;:true,&quot;projectPath&quot;:&quot;autogen/sl_component_catalog.h&quot;,&quot;originalPath&quot;:null,&quot;content&quot;:-1747873862}]"/>
    <properties key="projectCommon.savedStockVariables" value="{&quot;partOpn&quot;:&quot;efr32mg22c224f512im40&quot;,&quot;copiedSdkLocation&quot;:&quot;gecko_sdk_3.2.0&quot;}"/>
  </descriptors>
</model:MDescriptors>